{
  "name": "SCC Chapter Minahasa",
  "short_name": "SCC Minahasa",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#ccff00",
  "icons": [
    {
      "src": "logo2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
